{
  "name": "object-path",
  "description": "Traverse an object by a path until the property is found",
  "version": "0.2.0",
  "author": "Malte-Maurice Dreyer <dreyer.maltem@gmail.com>",
  "keywords": [
    "object",
    "path",
    "find"
  ],
  "license": "GPL-3.0",
  "main": "object-path.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/not-naught/object-path.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
